<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="90dp"
                    android:text="@string/type2" />

                <TextView
                    android:id="@+id/alias_protocol"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/local_file"
                    android:ems="8" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/file_path"
                android:ems="8" />

            <TextView
                android:id="@+id/alias_path"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:text=""
                android:ems="8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/filename" />

            <TextView
                android:id="@+id/alias_name"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/filesize2" />

            <TextView
                android:id="@+id/alias_size"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/alias_id" />

            <TextView
                android:id="@+id/alias_id"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/alias_length_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/videolength" />

            <TextView
                android:id="@+id/alias_length"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/alias_bitrate_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/video_bitrate" />

            <TextView
                android:id="@+id/alias_bitrate"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/alias_framerate_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/video_framerate" />

            <TextView
                android:id="@+id/alias_framerate"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/alias_hash_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/md5" />

            <TextView
                android:id="@+id/alias_hash"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@+id/alias_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/more_details"
            style="@style/darkButton"/>

    </LinearLayout>
</ScrollView>
