<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:ems="4"
                android:textSize="@dimen/fontSize"
                android:textColor="@color/heading_yellow"
                android:text="@string/contour_interval"/>

            <Spinner
                android:id="@+id/contour_interval_spinner"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:popupBackground="#383838"
                android:spinnerMode="dropdown" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/contour_radio_group"
                android:orientation="horizontal"
                android:checkedButton="@+id/contour_units_meters" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/contour_units_meters"
                    android:text="@string/meter_units" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/contour_units_feet"
                    android:text="@string/feet_units" />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/fontSize"
                android:textColor="@color/heading_yellow"
                android:text="@string/contour_major_line"/>

            <RelativeLayout
                android:id="@+id/drawingShapeTransparencyView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/auto_margin"
                android:layout_marginEnd="@dimen/auto_margin"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/drawingShapeStrokeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/thin"
                    android:textColor="#FFF"
                    android:textSize="@dimen/draper_small_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/thick"
                    android:textColor="#FFF"
                    android:textSize="@dimen/draper_small_font" />

                <SeekBar
                    android:id="@+id/drawingShapeStrokeSeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:max="5"
                    android:progress="1" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/fontSize"
                android:textColor="@color/heading_yellow"
                android:text="@string/contour_line_color"/>
            <ImageButton
                android:id="@+id/line_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                style="@android:style/Widget.Holo.Button"
                android:src="@drawable/color_rectangle"/>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/contour_show_contour"
                android:textColor="@color/heading_yellow"
                android:textSize="@dimen/fontSize" />

            <Switch
                android:id="@+id/contour_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textOff="@string/HIDE"
                android:textOn="@string/SHOW" />

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/minorLinesTableRow"
            android:layout_width="match_parent"
            android:weightSum="2" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/fontSize"
                android:textColor="@color/heading_yellow"
                android:text="@string/contour_show_minor"/>

            <Switch
                android:id="@+id/minor_lines_switch"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textOn="@string/SHOW"
                android:textOff="@string/HIDE"
                android:gravity="center_vertical" />

        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/generate_contour_lines"
            style="@style/darkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/contour_gen_contour"
            android:textSize="@dimen/fontSize" />

        <TableRow
            android:id="@+id/contourGenerationTableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/loading_contour_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="100" />

            <TextView
                android:id="@+id/progressBarPercentageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/cancelContourGenerationButton"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:src="@android:drawable/ic_delete"
                android:textSize="@dimen/fontSize" />
        </TableRow>
    </LinearLayout>
</LinearLayout>