<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/eudConnectingProgressBar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/eudInstructionsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eud_workflow_activate_instructions" />

        </LinearLayout>

        <TextView
            android:id="@+id/eudRegistrationUrlTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/eud_workflow_activate_url_text" />

        <LinearLayout
            android:id="@+id/eudActiveWorkflowLinearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eudDeviceCodeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/xxxx_xxxx" />

            <!-- XXX - button view is defined but not visible to introduce resource ID into ABI -->
            <ImageButton
                android:id="@+id/eudDeviceCodeCopyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <ProgressBar
                android:id="@+id/eudExpirationProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/eudExpirationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/eudStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/eud_workflow_activate_status_text" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
