<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/slicer_button"
        android:layout_width="@dimen/dropdown_bottom_bar_height"
        android:layout_height="@dimen/dropdown_bottom_bar_height"
        android:padding="5dp"
        android:src="@drawable/slicer_grid"
        android:scaleType="fitXY"
        android:background="@drawable/overlay_title_background"/>

</LinearLayout>

