<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical"
    android:padding="5dp">

    <com.atakmap.android.gui.PluginSpinner
        android:id="@+id/networkSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textColor="@color/white"
        style="@style/darkButton" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/address" />

        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:digits="0123456789."
            android:gravity="right"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number|numberDecimal"
            android:text=""
            android:importantForAutofill="no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:text="@string/colon" />

        <EditText
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:maxEms="4"
            android:minEms="4"
            android:maxLength="5"
            android:layout_weight="0"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="right"
            android:inputType="number"
            android:imeOptions="flagNoExtractUi"
            android:importantForAutofill="no" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#333"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right">

            <Button
                android:id="@+id/record_button"
                style="@style/darkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/record" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
