<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_weight="0"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/subtype_common_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_weight=".9"
        android:text=""/>

    <ImageButton
        android:id="@+id/subtype_delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="@dimen/auto_space_big"
        style="@style/darkButton"
        android:layout_marginEnd="10dp"
        android:layout_weight=".1"
        android:src="@drawable/ic_menu_delete"/>

</LinearLayout>
