# atak-civ-5.5

./: .gitattributes
atak/: README.md  build.gradle  gradle.properties  local.properties.sample  settings.gradle
atak/ATAK/: build.gradle  gradle.properties  settings.gradle
atak/ATAK/app/: build.gradle  build.gradle.orig  gradle.properties  mapping-exclusion.txt  proguard-release.txt  proguard-sdk.txt
atak/ATAK/app/libs/: usbSerialForAndroid-release-3.5.1.aar
atak/ATAK/app/src/civSmall/: AndroidManifest.xml
atak/ATAK/app/src/main/: AndroidManifest.xml
atak/ATAK/app/src/main/assets/: callsigns.txt  ms2525cd-mapping.csv
atak/docs/: SupportedPreferenceDisable.txt
atak/docs/user_manual/: ATAK_SUM.typ  formatting-atak.typ
atak/gradle/: functions.gradle  takrepo.gradle  typst.gradle  versions.gradle
commoncommo/jni/: build.xml
commoncommo/jni/com/atakmap/commoncommo/: CoTDetailExtender.java  Commo.java  CommoException.java  CommoLogger.java  EnrollmentIO.java  EnrollmentIOUpdate.java  EnrollmentStep.java  InternalNativeInitializer.java  QuicInboundNetInterface.java  StreamingTransport.java
commoncommo/jni/native/: Makefile  commojni_impl.h  jcommo.cpp  jnifileioprovider.cpp
commoncommo/support/gradle/: artifactAssembly.gradle
takkernel/: README.md  VERSION.md  build.gradle  gradle.properties
takkernel/aarbundle/: build.gradle
takkernel/all/: build.gradle
takkernel/engine/: CMakeLists.txt  build.gradle
takkernel/engine/src/android/: AndroidManifest.xml
takkernel/engine/src/main/assets/certs/: cert_catalog.json
takkernel/engine/src/main/assets/fonts/: arial_msdf.json  arialbd_msdf.json  arialbi_msdf.json  ariali_msdf.json  cour_msdf.json  courbd_msdf.json  courbi_msdf.json  couri_msdf.json  font_resources.json  segoeui_msdf.json  segoeuib_msdf.json  segoeuii_msdf.json  segoeuiz_msdf.json
takkernel/engine/src/main/cpp/: CMakeLists.txt
takkernel/engine/src/main/cpp/cmake/: AndroidSources.cmake  CommonSources.cmake  LinuxSources.cmake  MacOSSources.cmake  WindowsSources.cmake
takkernel/engine/src/main/cpp/core/: AbstractLayer.cpp  AtakMapView.cpp  CameraController.cpp  CameraController.h  GeoPoint2.cpp  Globe.cpp  MapCamera2.h  MapSceneModel.cpp  MapSceneModel2.cpp  MapSceneModel2.h  MultiLayerImpl.cpp  ProjectionFactory3.cpp  ProxyLayerImpl.cpp  RenderContext.cpp  RenderContext.h
takkernel/engine/src/main/cpp/currency/: CatalogDatabase2.cpp
takkernel/engine/src/main/cpp/db/: CatalogDatabase.h  Cursor.cpp  Cursor.h  DataStore.h  Database.cpp  Database.h  Database2.cpp  Database2.h  DatabaseFactory.cpp  DatabaseWrapper.h  SpatiaLiteDB.cpp  SpatiaLiteDB.h  Statement.h  WhereClauseBuilder.cpp  WhereClauseBuilder.h
takkernel/engine/src/main/cpp/elevation/: CascadingElevationSource.cpp  CascadingElevationSource.h  ElevationChunkFactory.cpp  ElevationChunkFactory.h  ElevationManager.cpp  ElevationManager.h  ElevationManagerElevationSource.cpp  ElevationManagerElevationSource.h  ElevationSourceManager.cpp  ElevationTileClient.cpp  ElevationTileClient.h  GradientControl.cpp  GradientControl.h  HeightmapParams.h  MultiplexingElevationChunkCursor.cpp  MultiplexingElevationSource.cpp  MultiplexingElevationSource.h  ResolutionConstrainedElevationSource.cpp  ResolutionConstrainedElevationSource.h  TerrainSlopeAngleLayer.cpp  TerrainSlopeAngleLayer.h  TileMatrixElevationSource.cpp  TileMatrixElevationSource.h  VirtualCLODElevationSource.cpp  VirtualCLODElevationSource.h
takkernel/engine/src/main/cpp/feature/: AbstractDataSourceFeatureDataStore2.cpp  AbstractFeatureDataStore2.cpp  AttributedFeatureDatabase.cpp  AttributedFeatureDatabase.h  DataDrivenStyleSheet.cpp  DataDrivenStyleSheet.h  DataSourceFeatureDataStore3.h  DefaultDriverDefinition2.cpp  DefaultDriverDefinition2.h  DrawingTool.cpp  DrawingTool.h  FDB.cpp  FDB.h  Feature2.cpp  Feature2.h  FeatureCursor2.h  FeatureCursor2Filter.cpp  FeatureCursor2Filter.h  FeatureCursor3.cpp  FeatureCursor3.h  FeatureDataSource2.cpp  FeatureDataStore.cpp  FeatureDataStore.h  FeatureDataStore2.cpp  (+72 more)
takkernel/engine/src/main/jni/: CMakeLists.txt  ManagedModel.cpp  common.cpp  common.h  jattributeset.cpp  javah.properties  jcachingservice.cpp  jcameracontroller.cpp  jcurrentrendercontext.cpp  jelevationheatmaplayer.cpp  jelevationmanager.cpp  jelevationsourcebuilder.cpp  jelevationsourcemanager.cpp  jelmgrterrainrenderservice.cpp  jfeature.cpp  jfeatureslabelcontrol.cpp  jfrustum.cpp  jgdallibrary.cpp  jgeocalculations.cpp  jgeometry.cpp  jgeometryfactory.cpp  jglantialiasedline.cpp  jglbatchgeometryfeaturedatastorerenderer2.cpp  jglbitmaploader.cpp  jgllabelmanager.cpp  jglmapview.cpp  jgltext.cpp  jglvectortiles.cpp  jioproviderfactory.cpp  jlibcurlhttpclientbuilder.cpp  jmapprojectiondisplaymodel.cpp  jmapscenemodel.cpp  jmodelbuilder.cpp  jmodels.cpp  jmsaccessdatabasefactory.cpp  jnativecontrol.cpp  jnativedatastorecontentchangedlistener.cpp  jnativeelevationchunk.cpp  jnativeelevationsource.cpp  jnativefeaturecursor.cpp  (+17 more)
takkernel/engine/src/test/cpp/: ASSIMPSceneSpiTests.cpp  AsyncBitmapLoader2Tests.cpp  BitmapFactory2Tests.cpp  C3DTTilesetTests.cpp  Cesium3DTilesSceneInfoSpiTests.cpp  DatasetDescriptorTests.cpp  GeometryFactoryTests.cpp  IOTests.cpp  KMLFeatureDataSource2Tests.cpp  PrecisionImageryFactoryTests.cpp  ShapefileDriverDefinition2Tests.cpp  SpatialCalculator2Tests.cpp  TessellationTests.cpp  TileContainerFactoryTests.cpp  TileReaderFactory2Tests.cpp  URITests.cpp  ZipFileTests.cpp  catch.h
takkernel/gradle/: aarbundler.gradle  buildconfig.gradle  buildtype.gradle  conan.gradle  externalnativebuild.gradle  jacocoroot.gradle  jacocosub.gradle  takrepo.gradle  versions.gradle
takkernel/port/: build.gradle
takkernel/shared/: build.gradle
takkernel/testsupport/src/android/: AndroidManifest.xml
takthirdparty/ci-support/: build.gradle  conanfile.py  linux_cihost_prep.sh
takthirdparty/ci-support/depversions/: assimp  gdal
takthirdparty/ci-support/gradle/: artifactAssembly.gradle  publishing.gradle  versions.gradle
takthirdparty/ci-support/gradle/resources/: AndroidManifest.xml
(+3862 files in other folders)
