android.useAndroidX=true

# for tak kernel to produce the right components for an android build
kernelBuildTarget=android

# build environment requests
org.gradle.jvmargs=-Xms256m -Xmx4096m
org.gradle.daemon=false
org.gradle.parallel=false

# to mimic prior behavior of cmake
android.native.buildOutput=verbose
