<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/basic_display_settings"
        android:key="basic_display_settings_category">
        <com.atakmap.android.gui.PanPreference
            android:title="@string/unitDisplayPreferences"
            android:key="unitPreferences"
            android:summary="@string/preferences_text132"
            android:icon="@drawable/ic_menu_ruler" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:title="@string/enable_zoom_title"
            android:defaultValue="true"
            android:key="map_zoom_visible"
            android:summary="@string/enable_zoom_text"
            android:icon="@drawable/zoom" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:title="@string/enable_eyealt_title"
            android:defaultValue="false"
            android:key="map_eyealt_visible"
            android:summary="@string/enable_eyealt_text"
            android:icon="@drawable/overlay_visible" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:title="@string/preferences_text133"
            android:defaultValue="true"
            android:key="map_scale_visible"
            android:summary="@string/preferences_text134"
            android:icon="@drawable/ic_mapscale" />
        <com.atakmap.android.gui.PanCheckBoxPreference
            android:title="@string/preferences_text135"
            android:defaultValue="false"
            android:dependency="map_scale_visible"
            android:key="map_scale_rounding"
            android:summary="@string/preferences_text136"
            android:icon="@drawable/ic_mapscale_rounding" />

        <com.atakmap.android.gui.PanCheckBoxPreference
            android:title="@string/designate_map_center"
            android:defaultValue="false"
            android:summary="@string/designate_map_center_summary"
            android:icon="@drawable/ic_center_designator"
            android:key="map_center_designator" />

        <com.atakmap.android.gui.PanListPreference
            android:title="@string/pref_self_coord_info"
            android:key="self_coord_info_display"
            android:summary="@string/pref_self_coord_info_summary"
            android:entries="@array/self_coord_display_names"
            android:entryValues="@array/self_coord_display_values"
            android:defaultValue="bottom_right"
            android:icon="@drawable/ic_pref_self_coord_info" />

        <com.atakmap.android.gui.PanListPreference
            android:title="@string/pref_dark_sidepane_handle"
            android:key="sidepane_handle_shade"
            android:icon="@drawable/ic_pref_handle_shade"
            android:summary="@string/pref_dark_sidepane_handle_summary"
            android:entries="@array/sidepane_handle_values"
            android:entryValues="@array/sidepane_handle_values"
            android:defaultValue="Dark"/>

        <MultiSelectListPreference
            android:dialogTitle="@string/coordinate_entry_tabs_dialog_title"
            android:icon="@drawable/tabs"
            android:entries="@array/coordinate_entry_names"
            android:defaultValue="@array/coordinate_entry_values"
            android:entryValues="@array/coordinate_entry_values"
            android:key="coordinate_entry_tabs"
            android:summary="@string/coordinate_entry_tabs_summary"
            android:title="@string/coordinate_entry_tabs_title"/>

    </PreferenceCategory>

</PreferenceScreen>
